<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard.css" />
    <title>React Native Esbuild</title>
    <style>

      @font-face {
        font-family: 'Pretendard-Regular';
        src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
        font-weight: 400;
        font-style: normal;
      }

      * {
        font-family: "Pretendard-Regular", Pretendard, -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue", "Segoe UI", "Apple SD Gothic Neo", "Noto Sans KR", "Malgun Gothic", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
      }

      html, body {
        height: 100%;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
      }

      h1, h2, h3, a { color: #2e2e2e; }
      h1 { font-size: 2rem; }
      h2 { font-size: 1.5rem; }
      h3 { font-size: 1rem; }

      a:visited { color: #2e2e2e; }
      a:-webkit-any-link {
        cursor: pointer;
        text-decoration: underline;
      }

      main {
        width: 100%;
        max-width: 600px;
      }

      main > section {
        padding: 1rem;
        text-align: center; 
      }

      .logo {
        display: block;
        width: 128px;
        height: 128px;
        margin: auto;
      }

    </style>
  </head>
  <body>
    <main>
      <section>
        <svg class="logo" width="512" height="512" viewBox="0 0 512 512" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M255.5 341.381C378.852 341.381 478.848 303.155 478.848 256C478.848 208.845 378.852 170.619 255.5 170.619C132.148 170.619 32.1522 208.845 32.1522 256C32.1522 303.155 132.148 341.381 255.5 341.381Z" stroke="#2084EE" stroke-width="20"/>
          <path d="M181.647 298.691C243.323 405.645 326.386 473.236 367.174 449.659C407.962 426.081 391.029 320.264 329.353 213.309C267.677 106.355 184.614 38.7638 143.826 62.3412C103.038 85.9186 119.971 191.736 181.647 298.691Z" stroke="#2084EE" stroke-width="20"/>
          <path d="M181.647 213.309C119.971 320.264 103.038 426.081 143.826 449.659C184.614 473.236 267.677 405.645 329.353 298.691C391.029 191.736 407.962 85.9187 367.174 62.3412C326.386 38.7638 243.323 106.355 181.647 213.309Z" stroke="#2084EE" stroke-width="20"/>
          <path d="M256 347C306.258 347 347 306.258 347 256C347 205.742 306.258 165 256 165C205.742 165 165 205.742 165 256C165 306.258 205.742 347 256 347Z" fill="#2084EE"/>
          <g clip-path="url(#clip0_103_4)">
          <path d="M255.5 331C297.198 331 331 297.198 331 255.5C331 213.802 297.198 180 255.5 180C213.802 180 180 213.802 180 255.5C180 297.198 213.802 331 255.5 331Z" fill="#FFCF00"/>
          <path d="M220.868 214.633L261.735 255.5L220.868 296.367L210.858 286.357L241.715 255.5L210.858 224.642L220.868 214.633ZM266.168 214.633L307.035 255.5L266.168 296.367L256.158 286.357L287.015 255.5L256.158 224.642L266.168 214.633Z" fill="#191919"/>
          </g>
          <defs>
          <clipPath id="clip0_103_4">
          <rect width="151" height="151" fill="white" transform="translate(180 180)"/>
          </clipPath>
          </defs>
        </svg>          
        <h1>React Native Esbuild</h1>
      </section>
      <section>
        <a href="https://reactnative.dev">Visit documentation</a>
      </section>
      <section>
        <a href="./debugger-ui/">Go to Debugger UI</a>
      </section>
    </main>
  </body>
</html>
